<<<<<<< Updated upstream
spring.application.name=demo

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/cae_db
spring.datasource.username=cae_user
spring.datasource.password=cae
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
=======
spring.application.name=demo

server.port=3000

spring.datasource.url=jdbc:postgresql://docker:5432/cae_db
spring.datasource.username=cae_user
spring.datasource.password=cae
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
>>>>>>> Stashed changes
spring.jpa.defer-datasource-initialization=true